# ImageLabeler

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reedy/imagelabeler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reedy/imagelabeler/: App.kt  MainActivity.kt
app/src/main/java/com/reedy/imagelabeler/arch/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelContract.kt  ViewState.kt
app/src/main/java/com/reedy/imagelabeler/db/: AnnotationDao.kt  AppDatabase.kt  AppDatabaseProvider.kt  Converters.kt  ImageDataDao.kt  ProjectDao.kt
app/src/main/java/com/reedy/imagelabeler/di/: dependencies.kt
app/src/main/java/com/reedy/imagelabeler/extensions/: iterables.kt
app/src/main/java/com/reedy/imagelabeler/features/annotations/: UiDocument.kt
app/src/main/java/com/reedy/imagelabeler/features/annotations/model/: ButtonState.kt  UiDocument.kt  UiLabel.kt
app/src/main/java/com/reedy/imagelabeler/features/annotations/repository/: AnnotationsRepository.kt  IAnnotationsRepository.kt
app/src/main/java/com/reedy/imagelabeler/features/annotations/view/: AnnotationsFragment.kt  AnnotationsViewModel.kt  AnnotationsViewState.kt  ButtonState.kt  DirectoryAdapter.kt  LabelAdapter.kt
app/src/main/java/com/reedy/imagelabeler/features/projects/dialog/: CreateProjectDialog.kt  CreateProjectViewModel.kt  CreateProjectViewState.kt
app/src/main/java/com/reedy/imagelabeler/features/projects/model/: UiProject.kt
app/src/main/java/com/reedy/imagelabeler/features/projects/view/: ProjectsFragment.kt  ProjectsViewModel.kt  ProjectsViewState.kt
app/src/main/java/com/reedy/imagelabeler/generator/: AnnotationGenerators.kt
app/src/main/java/com/reedy/imagelabeler/model/: Annotation.kt  Box.kt  ExportState.kt  ImageData.kt  Project.kt
app/src/main/java/com/reedy/imagelabeler/utils/: AnnotationGenerators.kt  CocoJson.kt
app/src/main/java/com/reedy/imagelabeler/utils/shared/: ISharedPrefsHelper.kt  SharedPrefsHelper.kt
app/src/main/java/com/reedy/imagelabeler/view/image/: Box.kt  BoxUpdatedListener.kt  Overlay.kt  OverlayFrame.kt  PhotoViewEditor.kt  TestZoom.kt
app/src/main/java/com/reedy/imagelabeler/view/overlay/: Box.kt  BoxAdded.kt  Overlay.kt  OverlayFrame.kt  TestingDraw.kt
app/src/main/java/com/reedy/imagelabeler/view/overlay/model/: Box.kt  BoxAdded.kt
app/src/main/res/layout/: activity_main.xml  appbar.xml  dialog_add_new_project.xml  fragment_annotations.xml  fragment_projects.xml  label_text_cell.xml  layout_directory_cell.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reedy/imagelabeler/: ExampleUnitTest.kt
(+1 files in other folders)
